jjs --language=es6 -ot -scripting -J-Djava.class.path=./lib/h2-1.4.197.jar:\
./lib/commons-dbcp2-2.5.0.jar:./lib/commons-pool2-2.6.0.jar:./lib/commons-logging-1.2.jar:\
./lib/zesty-router-0.1.0-shaded.jar app.js

jjs --language=es6 -ot -scripting -J-Djava.class.path=./lib/h2-1.4.197.jar:\
./lib/commons-dbcp2-2.5.0.jar:./lib/commons-pool2-2.6.0.jar:./lib/commons-logging-1.2.jar:\
./lib/spring-beans-5.1.3.RELEASE.jar:./lib/spring-core-5.1.3.RELEASE.jar:\
./lib/spring-jdbc-5.1.3.RELEASE.jar:./lib/spring-tx-5.1.3.RELEASE.jar:\
./lib/zesty-router-0.1.0-shaded.jar app.js

jjs --language=es6 -ot -scripting -J-Djava.class.path=./lib/zesty-router-0.1.0-shaded.jar:\
./lib/junit-4.12.jar:./lib/hamcrest-core-1.3.jar:\
./lib/spring-beans-5.1.3.RELEASE.jar:./lib/spring-core-5.1.3.RELEASE.jar:\
./lib/spring-jdbc-5.1.3.RELEASE.jar:./lib/spring-tx-5.1.3.RELEASE.jar tests/appdb-junit.js